NODE_ENV=development

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000/api/auth"

SECRET="wANE7Icpj3LMdASk5cq1zhIUAjqHOrl/0WFGeF+zuPw="

