NODE_ENV=development

DATABASE_URL='postgresql://fatebook:postgres@localhost:5432/fatebook_development'
DATABASE_DIRECT_URL='postgresql://fatebook:postgres@localhost:5432/fatebook_development'

# Shared public developer Google OAuth credentials
GOOGLE_CLIENT_ID="639012774703-5ahl1vhme3tvdvfpjcc9jlppaj2ofv09.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_REDIRECT_URL="https://localhost:3000"

NEXTAUTH_URL="https://localhost:3000/api/auth"

HOST_URL="https://localhost:3000"

SECRET="wANE7Icpj3LMdASk5cq1zhIUAjqHOrl/0WFGeF+zuPw="

